group
{
	name: "ewl/box/dlg_optionbox";
	min: 400 20;
	max: 400 20;
	parts
	{
		part
		{
			name: "ewl/box/dlg_optionbox/mainbody";
			type: RECT;
			description
			{
				state: "default" 0.0;
				color: 255 255 255 255;
				
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 0 0;
				}

			}
			description
			{
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 255;

			}

		}
	
		

		
	}
	programs
	{
		program
		{
			name: "select";
			signal: "select";
			source: "EWL";
			action: STATE_SET "selected" 0.0;
			target: "ewl/box/dlg_optionbox/mainbody";

		}
		program
		{
			name: "unselect";
			signal: "unselect";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "ewl/box/dlg_optionbox/mainbody";

		}
	}
}

group
{
	name: "ewl/label/dlg_optionlabel";
	min: 250 18;
	max: 250 18;
	parts
	{
		part
		{
			name: "ewl/label/dlg_optionlabel/mainbody";
			type: RECT;
			description
			{
				state: "default" 0.0;
				color: 0 0 0 0;
				
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 0 0;
				}

			}

		}
		part
		{
			name: "ewl/label/dlg_optionlabel/text";
			type: TEXT;
			effect: SOFT_SHADOW;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 0 0;
				}
				text
				{
					font: DEFAULT_FONT;
					size: DEFAULT_FONT_SIZE;
                    			min: 1 1;

					align: 0.0 0.5;
				}
				color: 0 0 0 255;
				color3: 255 255 255 32;
			}
			description
			{
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				color3: 0 0 0 32;
			}
		}
		

		
	}
	programs
	{
		program
		{
			name: "select";
			signal: "select";
			source: "EWL";
			action: STATE_SET "selected" 0.0;
			target: "ewl/label/dlg_optionlabel/text"; 
		}
		program
		{
			name: "unselect";
			signal: "unselect";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "ewl/label/dlg_optionlabel/text"; 
		}
	}
}
