group
{
	name: "ewl/oi_label";
    	
	parts
	{
		part
		{
			name: "ewl/oi_label/text";
			type: TEXT;
			effect: SOFT_SHADOW;

			description
			{
				state: "default" 0.0;

				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 0 0;
				}
				text
				{
					font: DEFAULT_FONT;
					size: DEFAULT_FONT_SIZE;
                    min: 0 1;
					align: 0.5 0.5;
				}
				color: 0 0 0 255;
				color3: 255 255 255 32;
			}

		}
		part
		{
			name: "ewl/oi_label/sorttext";
			type: TEXT;
			effect: SOFT_SHADOW;

			description
			{
				state: "default" 0.0;

				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 0 0;
				}
				text
				{
					font: DEFAULT_FONT;
					size: DEFAULT_MEDIUM_FONT_SIZE;
					align: 0.5 0.5;
                    min: 0 1; 
                   
				}
				color: 80 80 80 255;
				color3: 255 255 255 32;
			}

		}
		part
		{
			name: "ewl/oi_label/authortext";
			type: TEXT;
			effect: SOFT_SHADOW;
 
			description
			{
				state: "default" 0.0;

				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 0 0;
				}
				text
				{
					font: DEFAULT_BOLD_FONT;
					size: DEFAULT_MEDIUM_FONT_SIZE;
					align: 0.0 0.0;
                    min: 0 1;

				}
				color: 80 80 80 255;
				color3: 255 255 255 32;
			}

		}
		part
		{
			name: "ewl/oi_label/titletext";
			type: TEXT;
			effect: SOFT_SHADOW;

			description
			{
				state: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 0 0;
				}
				text
				{
					font: DEFAULT_BOLD_FONT;
					size: DEFAULT_FONT_SIZE;
					align: 0.0 0.0;
                    			min: 0 1; 
                    
				}
				color: 0 0 0 255;
				color3: 255 255 255 32;
			}

		}
		part
		{
			name: "ewl/oi_label/infotext";
			type: TEXT;
			effect: SOFT_SHADOW;
            
			description
			{
				state: "default" 0.0;

				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 0 0;
				}
				text
				{
					font: DEFAULT_BOLD_FONT;
					size: DEFAULT_MEDIUM_FONT_SIZE;
					align: 1.0 1.0;
                    min: 0 1;  

				}
				color: 80 80 80 255;
				color3: 255 255 255 32;
			}

		}
	}
}




