images
{
	image: "oi_menu_arrow.png" COMP;
}

group
{
	name: "ewl/menu/oi_menu";
	parts
	{
		part
		{
			name: "base";
			mouse_events: 0;
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;

				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 0 0;
				}
				color: 200 200 200 255;
			}
		}

        
	}
		
}

group
{
	name: "ewl/menu/oi_item";

	data
	{
		item: "pad" 0;
		item: "inset" 0;
		item: "inset/right" 8;
	}

	parts
	{
		part
		{
			name: "ewl/menu/oi_item/text";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			repeat_events: 1;

			description
			{
				state: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
					offset: 8 6;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -12 -6;
				}
				color: 0 0 0 255;
				color3: 60 60 60 128;

				text
				{
					font: DEFAULT_FONT;
					size: DEFAULT_FONT_SIZE;
					min: 1 1;
					align: 0.0 0.5;
				}

			}

		}
	}


}

group
{
	name: "ewl/menu/oi_subitem";

	data
	{
		item: "pad" 0;
		item: "inset" 0;
		item: "inset/right" 8;
	}

	parts
	{
		part
		{
			name: "ewl/menu/oi_subitem/text";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			repeat_events: 1;

			description
			{
				state: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
					offset: 8 6;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -12 -6;
				}
				color: 0 0 0 255;
				color3: 60 60 60 128;

				text
				{
					font: DEFAULT_FONT;
					size: DEFAULT_FONT_SIZE;
					min: 1 1;
					align: 0.0 0.5;
				}

			}

		}

		part
		{
			name: "arrow";
			mouse_events: 0;

			description
			{
				state: "default" 0.0;
				min: 8 12;
				max: 8 12;
				fixed: 1 1;

				rel1
				{
					relative: 1.0 0.0;
					offset: -14 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				image
				{
					normal: "oi_menu_arrow.png";
				}
			}
		}
	}

}
